<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            font-family: "Courier New", Courier, monospace;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: #333;
            color: #fff;
            margin-bottom: 40px;
        }

        form {
            text-align: center;
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px 60px 30px 60px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        input,
        select {
            margin: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
            text-align: center;
        }

        input[type="button"],
        input[type="submit"],
        input[type="reset"] {
            cursor: pointer;
            padding: 8px 12px;
            background-color: #2c3e50;
            color: #fff;
            font-weight: bold;
            border: none;
            border-radius: 3px;
            width: 140px;
        }

        input[type="button"]:hover,
        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #34495e;

        }

        input[name="email"],
        input[name="website"],
        input[name="birthday"],
        input[name="secret"] {
            width: 50%;
        }

        input[value='X'] {
            width: max-content;
            padding: 2px 5px;
        }

        .input-row {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
            font-weight: 700;
        }

        ::placeholder {
            text-align: center;
        }

        input[value="One more phone"] {
            margin-top: 20px;
        }

        b {
            margin-right: 40px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h2>Add new contact</h2>
    <form method='GET'>
        <b>Name</b><input type="text" placeholder="Enter name" name="name" required maxlength="100" />
        <div style="margin-top: 20px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);">
            Phone number <input type="tel" name="phone" id="ph" placeholder="Enter phone number" maxlength="20"
                required />
            Phone type <select name="type">
                <option value="1" selected>Cellular</option>
                <option value="2">Home</option>
                <option value="3">Work</option>
            </select>
            <br>
            Priority <input type="radio" name="main" value="1" checked />
        </div>
        <input type="button" value="One more phone" onclick="add_click()" />

        <div class="input-row">
            Birthday <input type="date" name="birthday" value="1990-01-01" required />
        </div>
        <div class="input-row">
            Email <input type="email" name="email" placeholder="example@email.com" maxlength="100" required />
        </div>
        <div class="input-row">
            Website <input type="url" name="website" placeholder="https://www.example.com" maxlength="100" required />
        </div>
        <div class="input-row">
            Secret Word <input type="password" name="secret" placeholder="*****" maxlength="100" required />
        </div>
        <div style="margin-bottom: 20px;" class="input-row">
            Favorite Color <input type="color" name="color" required />
        </div>
        <input type="reset" value="Reset" />
        <input type="submit" value="Save" style="margin-left:50px" />
    </form>


    <script>
        var phoneCounter = 1;

        function add_click() {
            if (typeof phoneCounter == 'undefined') phoneCounter = 1;
            var f = document.forms[0];

            var line = f.children[2];
            var newLine = line.cloneNode(true);
            phoneCounter++;

            newLine.children[1].name = 'phone' + phoneCounter;
            newLine.children[0].value = '';
            newLine.children[1].name = 'type' + phoneCounter;
            newLine.children[2].checked = false;

            var removeButton = document.createElement('input');
            removeButton.type = 'button';
            removeButton.value = 'X';
            removeButton.addEventListener('click', rem_click);
            newLine.appendChild(removeButton);
            f.insertBefore(newLine, f.children[phoneCounter + 1]);
        }

        function rem_click() {
            var line = event.target.closest('div');
            var f = document.forms[0];
            f.removeChild(line);
            phoneCounter--;

            var phoneInputs = f.querySelectorAll('[name^="phone"]');
            var typeInputs = f.querySelectorAll('[name^="type"]');
            for (var i = 0; i < phoneInputs.length; i++) {
                phoneInputs[i].name = 'phone' + (i + 1);
                typeInputs[i].name = 'type' + (i + 1);
            }
        }

        var telInputs = document.querySelectorAll('input[type="tel"]');

        for (var i = 0; i < telInputs.length; i++) {
            telInputs[i].addEventListener('keydown', function (event) {
                if (event.key != "Backspace" && event.key != "Delete" && isNaN(parseInt(event.key))) {
                    event.preventDefault();
                }
            });
        }

        var nameInput = document.querySelector('input[name="name"]');

        nameInput.addEventListener('keydown', function (event) {
            if (!isNaN(parseInt(event.key))) {
                event.preventDefault();
            }
        });

    </script>
</body>

</html>